﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IRC04", "SquirrelModule.vcxproj", "{F20E9249-508C-45DA-9920-BBD3EE550B9C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IRCLib", "vIRC\IRCLib 2010.vcxproj", "{E00CBAE3-0F76-4D57-B54B-9BDAE9A25CA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F20E9249-508C-45DA-9920-BBD3EE550B9C}.Debug|Win32.ActiveCfg = Debug|Win32
		{F20E9249-508C-45DA-9920-BBD3EE550B9C}.Debug|Win32.Build.0 = Debug|Win32
		{F20E9249-508C-45DA-9920-BBD3EE550B9C}.Debug|x64.ActiveCfg = Debug|x64
		{F20E9249-508C-45DA-9920-BBD3EE550B9C}.Debug|x64.Build.0 = Debug|x64
		{F20E9249-508C-45DA-9920-BBD3EE550B9C}.Release|Win32.ActiveCfg = Release|Win32
		{F20E9249-508C-45DA-9920-BBD3EE550B9C}.Release|Win32.Build.0 = Release|Win32
		{F20E9249-508C-45DA-9920-BBD3EE550B9C}.Release|x64.ActiveCfg = Release|x64
		{F20E9249-508C-45DA-9920-BBD3EE550B9C}.Release|x64.Build.0 = Release|x64
		{E00CBAE3-0F76-4D57-B54B-9BDAE9A25CA0}.Debug|Win32.ActiveCfg = Debug|Win32
		{E00CBAE3-0F76-4D57-B54B-9BDAE9A25CA0}.Debug|Win32.Build.0 = Debug|Win32
		{E00CBAE3-0F76-4D57-B54B-9BDAE9A25CA0}.Debug|x64.ActiveCfg = Debug|x64
		{E00CBAE3-0F76-4D57-B54B-9BDAE9A25CA0}.Debug|x64.Build.0 = Debug|x64
		{E00CBAE3-0F76-4D57-B54B-9BDAE9A25CA0}.Release|Win32.ActiveCfg = Release|Win32
		{E00CBAE3-0F76-4D57-B54B-9BDAE9A25CA0}.Release|Win32.Build.0 = Release|Win32
		{E00CBAE3-0F76-4D57-B54B-9BDAE9A25CA0}.Release|x64.ActiveCfg = Release|x64
		{E00CBAE3-0F76-4D57-B54B-9BDAE9A25CA0}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
