﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>IRCLib</ProjectName>
    <ProjectGuid>{E00CBAE3-0F76-4D57-B54B-9BDAE9A25CA0}</ProjectGuid>
    <RootNamespace>IRCLib</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <UseUnicodeResponseFiles>false</UseUnicodeResponseFiles>
      <AdditionalDependencies>libeay32.lib;ssleay32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>Lib\IRCLibDebug.lib</OutputFile>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <AdditionalLibraryDirectories>./Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN64;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <UseUnicodeResponseFiles>false</UseUnicodeResponseFiles>
      <OutputFile>Lib\IRCLibDebug64.lib</OutputFile>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <UseUnicodeResponseFiles>false</UseUnicodeResponseFiles>
      <AdditionalDependencies>Source\openssl\libeay32.lib;Source\openssl\ssleay32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>Lib\IRCLib.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN64;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <UseUnicodeResponseFiles>false</UseUnicodeResponseFiles>
      <OutputFile>Lib\IRCLib64.lib</OutputFile>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="openssl\aes.h" />
    <ClInclude Include="openssl\asn1.h" />
    <ClInclude Include="openssl\asn1_mac.h" />
    <ClInclude Include="openssl\asn1t.h" />
    <ClInclude Include="openssl\bio.h" />
    <ClInclude Include="openssl\blowfish.h" />
    <ClInclude Include="openssl\bn.h" />
    <ClInclude Include="openssl\buffer.h" />
    <ClInclude Include="openssl\cast.h" />
    <ClInclude Include="openssl\comp.h" />
    <ClInclude Include="openssl\conf.h" />
    <ClInclude Include="openssl\conf_api.h" />
    <ClInclude Include="openssl\crypto.h" />
    <ClInclude Include="openssl\des.h" />
    <ClInclude Include="openssl\des_old.h" />
    <ClInclude Include="openssl\dh.h" />
    <ClInclude Include="openssl\dsa.h" />
    <ClInclude Include="openssl\dso.h" />
    <ClInclude Include="openssl\dtls1.h" />
    <ClInclude Include="openssl\e_os2.h" />
    <ClInclude Include="openssl\ebcdic.h" />
    <ClInclude Include="openssl\ec.h" />
    <ClInclude Include="openssl\ecdh.h" />
    <ClInclude Include="openssl\ecdsa.h" />
    <ClInclude Include="openssl\engine.h" />
    <ClInclude Include="openssl\err.h" />
    <ClInclude Include="openssl\evp.h" />
    <ClInclude Include="openssl\fips.h" />
    <ClInclude Include="openssl\fips_rand.h" />
    <ClInclude Include="openssl\hmac.h" />
    <ClInclude Include="openssl\idea.h" />
    <ClInclude Include="openssl\krb5_asn.h" />
    <ClInclude Include="openssl\kssl.h" />
    <ClInclude Include="openssl\lhash.h" />
    <ClInclude Include="openssl\md2.h" />
    <ClInclude Include="openssl\md4.h" />
    <ClInclude Include="openssl\md5.h" />
    <ClInclude Include="openssl\obj_mac.h" />
    <ClInclude Include="openssl\objects.h" />
    <ClInclude Include="openssl\ocsp.h" />
    <ClInclude Include="openssl\opensslconf.h" />
    <ClInclude Include="openssl\opensslv.h" />
    <ClInclude Include="openssl\ossl_typ.h" />
    <ClInclude Include="openssl\pem.h" />
    <ClInclude Include="openssl\pem2.h" />
    <ClInclude Include="openssl\pkcs12.h" />
    <ClInclude Include="openssl\pkcs7.h" />
    <ClInclude Include="openssl\pq_compat.h" />
    <ClInclude Include="openssl\pqueue.h" />
    <ClInclude Include="openssl\rand.h" />
    <ClInclude Include="openssl\rc2.h" />
    <ClInclude Include="openssl\rc4.h" />
    <ClInclude Include="openssl\ripemd.h" />
    <ClInclude Include="openssl\rsa.h" />
    <ClInclude Include="openssl\safestack.h" />
    <ClInclude Include="openssl\sha.h" />
    <ClInclude Include="openssl\ssl.h" />
    <ClInclude Include="openssl\ssl2.h" />
    <ClInclude Include="openssl\ssl23.h" />
    <ClInclude Include="openssl\ssl3.h" />
    <ClInclude Include="openssl\stack.h" />
    <ClInclude Include="openssl\store.h" />
    <ClInclude Include="openssl\symhacks.h" />
    <ClInclude Include="openssl\tls1.h" />
    <ClInclude Include="openssl\tmdiff.h" />
    <ClInclude Include="openssl\txt_db.h" />
    <ClInclude Include="openssl\ui.h" />
    <ClInclude Include="openssl\ui_compat.h" />
    <ClInclude Include="openssl\x509.h" />
    <ClInclude Include="openssl\x509_vfy.h" />
    <ClInclude Include="openssl\x509v3.h" />
    <ClInclude Include="Source\IRC.h" />
    <ClInclude Include="Source\IRCChannels.h" />
    <ClInclude Include="Source\IRCCommon.h" />
    <ClInclude Include="Source\IRCConfig.h" />
    <ClInclude Include="Source\IRCServerInfo.h" />
    <ClInclude Include="Source\IRCUsers.h" />
    <ClInclude Include="Source\RefCounter.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\IRC.cpp" />
    <ClCompile Include="Source\IRCChannels.cpp" />
    <ClCompile Include="Source\IRCCommon.cpp" />
    <ClCompile Include="Source\IRCServerInfo.cpp" />
    <ClCompile Include="Source\IRCUsers.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>