﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="openssl">
      <UniqueIdentifier>{079d602b-6dd3-48e0-b253-044d58b52238}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="openssl\aes.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\asn1.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\asn1_mac.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\asn1t.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\bio.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\blowfish.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\bn.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\buffer.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\cast.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\comp.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\conf.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\conf_api.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\crypto.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\des.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\des_old.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\dh.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\dsa.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\dso.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\dtls1.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\e_os2.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\ebcdic.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\ec.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\ecdh.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\ecdsa.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\engine.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\err.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\evp.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\fips.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\fips_rand.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\hmac.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\idea.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\krb5_asn.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\kssl.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\lhash.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\md2.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\md4.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\md5.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\obj_mac.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\objects.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\ocsp.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\opensslconf.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\opensslv.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\ossl_typ.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\pem.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\pem2.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\pkcs12.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\pkcs7.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\pq_compat.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\pqueue.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\rand.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\rc2.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\rc4.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\ripemd.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\rsa.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\safestack.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\sha.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\ssl.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\ssl2.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\ssl23.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\ssl3.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\stack.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\store.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\symhacks.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\tls1.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\tmdiff.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\txt_db.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\ui.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\ui_compat.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\x509.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\x509_vfy.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="openssl\x509v3.h">
      <Filter>openssl</Filter>
    </ClInclude>
    <ClInclude Include="Source\IRC.h" />
    <ClInclude Include="Source\IRCChannels.h" />
    <ClInclude Include="Source\IRCCommon.h" />
    <ClInclude Include="Source\IRCConfig.h" />
    <ClInclude Include="Source\IRCServerInfo.h" />
    <ClInclude Include="Source\IRCUsers.h" />
    <ClInclude Include="Source\RefCounter.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\IRC.cpp" />
    <ClCompile Include="Source\IRCChannels.cpp" />
    <ClCompile Include="Source\IRCCommon.cpp" />
    <ClCompile Include="Source\IRCServerInfo.cpp" />
    <ClCompile Include="Source\IRCUsers.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
</Project>