IRC_objs = IRC.o IRCChannels.o IRCCommon.o IRCServerInfo.o IRCUsers.o

CXXFLAGS = -I./Source -O2

all: libIRC.a

default: all

libIRC.a: $(IRC_objs)
	ar rcs $@ $(IRC_objs)
	ranlib $@

IRC.o: ./Source/IRC.cpp
	$(CXX) $(CXXFLAGS) -c ./Source/IRC.cpp -o $@

IRCChannels.o: ./Source/IRCChannels.cpp
	$(CXX) $(CXXFLAGS) -c ./Source/IRCChannels.cpp -o $@

IRCCommon.o: ./Source/IRCCommon.cpp
	$(CXX) $(CXXFLAGS) -c ./Source/IRCCommon.cpp -o $@

IRCServerInfo.o: ./Source/IRCServerInfo.cpp
	$(CXX) $(CXXFLAGS) -c ./Source/IRCServerInfo.cpp -o $@

IRCUsers.o: ./Source/IRCUsers.cpp
	$(CXX) $(CXXFLAGS) -c ./Source/IRCUsers.cpp -o $@

clean:
	rm -f $(IRC_objs)

